#git
git.branch=branch1
sonar.sqale_debt_Ratio=sqale_debt_Ratio

#sonar configuration
sonar.url=http://52.24.89.48/sonar
sonar.restUrl=/api/resources?
sonar.projectname=ING_JAVA
sonar.resultFormat=&format=json
sonar.metricList=&metrics=ncloc,classes,functions,sqale_rating,sqale_debt_ratio,violations,blocker_violations,critical_violations,major_violations,minor_violations,duplicated_lines_density,duplicated_lines,duplicated_blocks,duplicated_files,complexity,file_complexity,class_complexity,function_complexity

#Git configuration
git.url=https://gitlab.com/hcl-hawkeye/hawkeye
git.restUrl=/graphs/master?
git.projectname=ING_JAVA
git.resultFormat=&format=json
git.privateToken=&private_token=793UUk66ZNyK_zS6L9ui


#stash configuration
stash.url=http://52.24.89.48/stash/
stash.get.restRepositoryUrl=rest/api/1.0/projects/JAVA/repos/
stash.project=samplejava
stash.commit.api=/commits
#stash.parameter.brachPath=?until=refs%2Fheads%2F
stash.parameter.brachPath=?until=refs/heads/
#branch1
stash.parameter.limit=&limit=1

stash.branchutils.restUrl=rest/branch-utils/1.0/projects/JAVA/repos/
stash.branchOperation.api=/branches

stash.username=dev.one
stash.password=Jira@123

stash.branch.startpoint=refs/heads/master
stash.branch.branchPath=refs/heads/

#HTTP Header
httpheader.authorization=Authorization
httpheader.authorization.basic=Basic

bamboo.resturl=rest/api/latest/result

