program.programname = Operational KPI
program.programid = 1003

kpi.name1 = Predictability
kpi.name2 = BUSINESS CONTINUITY
kpi.name3 = Accepted ideas
kpi.name4 = PRODUCTIVITY

project.projectid = 27
project.priority.blocker = Blocker
project.priority.critical = Critical
incident.p1 = Incident P1
incident.p2 = Incident P2

program.program.ideaNum = 8

program.tacticalProgramName = Tactical KPI
program.tacticalProgramId = 1002
tacticalKpi.name1 = UNWANTED ATTRITION
tacticalKpi.name2 = ECOSYSTEM COLLABORATION
tacticalKpi.name3 = SPEED IMPROVEMENT
tacticalKpi.name4 = IDEAS IMPLEMENTED

tacticalKpi.series1 = UNWANTED ATTRITION
tacticalKpi.series2 = ECOSYSTEM COLLABORATION
tacticalKpi.series3 = SPEED IMPROVEMENT
tacticalKpi.series4 = IDEAS IMPLEMENTED

tacticalKpi.name1.color = #1b7fb2
tacticalKpi.name2.color = #1b7fb2,#1b7fb2,#1b7fb2,#1b7fb2
tacticalKpi.name3.color = #1b7fb2
tacticalKpi.name4.color = #1b7fb2,#ffffff

tacticalKpi.name1.xlabel = 
tacticalKpi.name2.xlabel = No of Collaboration Programs
tacticalKpi.name3.xlabel = 
tacticalKpi.name4.xlabel = 

tacticalKpi.name1.ylabel = Unwanted attrition
tacticalKpi.name2.ylabel = 
tacticalKpi.name3.ylabel = Avg Velocity
tacticalKpi.name4.ylabel = Ideas

tacticalKpi.screen  = Tacktical_KPI
tacticalKpi.screen2 = Ecosystem_Collaboration
tacticalKpi.screen3 = Speed_Improvement
tacticalKpi.screen4 = Ideas_Implemented

strategicalkpi.programname =Strategical KPI
strategicalkpi.programId=1001
strategicalkpi.satakeholders=Q1,Q2,Q3,Q4

Portfoliokpi.screen = Portfolio_KPI
strategicalkpi.name1=ECOSYSTEM HEALTH
strategicalkpi.name2=STAKEHOLDER SATISFACTION
strategicalkpi.name3=PARTNER SATISFACTION
strategicalkpi.name4=ECONOMIC VALUE ADDITION

strategicalkpi.Ecoscreen = Ecosystem_PortfolioStrategicalKPI
strategicalkpi.Stakeholder=Stakeholder_PortfolioStrategicalKPI
strategicalkpi.Partner=Partner_PortfolioStrategicalKPI
strategicalkpi.Economic=Economic_PortfolioStrategicalKPI




StrategicalKPI.color     = #1b7fb2
StrategicalKPI.bgcolor   = #1b7fb2
Strglxlabel              = 
Strglylabel              =  No.Of Escalations

Stakeholder.xlabel       = 
Stakeholder.ylabel       = Average Score

Stakeholder.color1        = #1b7fb2
Stakeholder.color2        = #1b7fb2
Stakeholder.color3        = #1b7fb2
Stakeholder.color4        = #1b7fb2


Partner.xlabel           = Average Score
Partner.ylabel           = 
Partner.color1           = #1b7fb2
Partner.color2           = #1b7fb2
Partner.color3           = #1b7fb2
Partner.color4           = #1b7fb2


Economic.xlabel           = 
Economic.ylabel           = 
Economic.color1            = #1b7fb2
Economic.color2            = #ffffff


Ecosystem.series         =  ECOSYSTEM HEALTH
Stakeholder.series       =  STAKEHOLDER SATISFACTION
Partner.series           =  PARTNER SATISFACTION 
Economic.series          =  ECONOMIC VALUE ADDITION

#project operational kpi chart props
operationalkpi.screen=ProjectOperationalKPI

Continuity.xlabel           = 
Continuity.ylabel           = P1,P2 Incidents
Continuity.color            = #1b7fb2,#ffffff
Continuity.bgcolor          = 

Productivity.xlabel          = 
Productivity.ylabel          = Velocity
Productivity.color            = #1b7fb2
Productivity.bgcolor          = 

Productivity.series         = PRODUCTIVITY
Continuity.series           =  Incident P1, Incident P2
Continuity.metric = BUSINESS CONTINUITY
story.point.done=done
story.point.new=new

buildkpi.name1=BUILD PER DAY
buildkpi.name2=AVERAGE BUILD DURATION


