program.programname = Operational KPI
program.programid = 1003

kpi.name1 = Predictability
kpi.name2 = Business Continuity
kpi.name3 = Accepted ideas
kpi.name4 = Productivity

project.projectid = 27
project.priority.blocker = Blocker
project.priority.critical = Critical
incident.p1 = Incident P1
incident.p2 = Incident P2

program.program.ideaNum = 8

program.tacticalProgramName = Tactical KPI
program.tacticalProgramId = 1002
tacticalKpi.name1 = Unwanted attrition - FY 16
tacticalKpi.name2 = Ecosystem Collaboration - FY 16
tacticalKpi.name3 = Speed Improvement
tacticalKpi.name4 = Ideas Implemented

strategicalkpi.programname=Strategical KPI
strategicalkpi.programId=1001
strategicalkpi.satakeholders=Investment Banking,Core Banking,Mortgage,Insurance

strategicalkpi.name1=Ecosystem Health - FY 16
strategicalkpi.name2=Stakeholder Satisfaction
strategicalkpi.name3=Partner Satisfaction
strategicalkpi.name4=Economic value addition - FY 16

strategicalkpi.Ecoscreen = Ecosystem_PortfolioStrategicalKPI
strategicalkpi.Stakeholder=Stakeholder_PortfolioStrategicalKPI
strategicalkpi.Partner=Partner_PortfolioStrategicalKPI
strategicalkpi.Economic=Economic_PortfolioStrategicalKPI

StrategicalKPI.color     = #1b7fb2
StrategicalKPI.bgcolor   = #1b7fb2
Strglxlabel              = 
Strglylabel              =  No.Of Escalations

Stakeholder.xlabel       = 
Stakeholder.ylabel       = Average Score
Stakeholder.color        = #1b7fb2,#1b7fb2,#1b7fb2,#1b7fb2
Stakeholder.bgcolor      = #1b7fb2,#1b7fb2,#1b7fb2,#1b7fb2

Partner.xlabel           = Average Score
Partner.ylabel           = 
Partner.color            = #1b7fb2,#1b7fb2,#1b7fb2,#1b7fb2
Partner.bgcolor          = #1b7fb2,#1b7fb2,#1b7fb2,#1b7fb2 

Economic.xlabel          = 
Economic.ylabel          = 
Economic.color            = #1b7fb2,#ffffff
Economic.bgcolor          = #1b7fb2,#ffffff 

Ecosystem.series         =  Ecosystem Health - FY 16
Stakeholder.series       =  Stakeholder Satisfaction
Partner.series           =  Partner Satisfaction 
Economic.series          =  Economic value addition - FY 16
