program.programname = Operational KPI
program.programid = 1003

kpi.name1 = Predictability
kpi.name2 = Business Continuity
kpi.name3 = Accepted ideas
kpi.name4 = Productivity

project.projectid = 27
project.priority.high = High
project.priority.critical = Critical
incident.p1 = Incident P1
incident.p2 = Incident P2

program.program.ideaNum = 45876123