program.programname = Operational KPI
program.programid = 1003

kpi.name1 = Predictability
kpi.name2 = Business Continuity
kpi.name3 = Accepted ideas
kpi.name4 = Productivity

project.projectid = 27
project.priority.blocker = Blocker
project.priority.critical = Critical
incident.p1 = Incident P1
incident.p2 = Incident P2

program.program.ideaNum = 8

program.tacticalProgramName = Tactical KPI
program.tacticalProgramId = 1002
tacticalKpi.name1 = Unwanted attrition - FY 16
tacticalKpi.name2 = Ecosystem Collaboration - FY 16
tacticalKpi.name3 = Speed Improvement
tacticalKpi.name4 = Ideas Implemented

tacticalKpi.series1 = Unwanted attrition - FY 16
tacticalKpi.series2 = Ecosystem Collaboration - FY 16
tacticalKpi.series3 = Speed Improvement
tacticalKpi.series4 = Ideas Implemented

tacticalKpi.name1.color = #1b7fb2
tacticalKpi.name2.color = #1b7fb2,#1b7fb2,#1b7fb2,#1b7fb2
tacticalKpi.name3.color = #1b7fb2,#1b7fb2,#1b7fb2,#1b7fb2
tacticalKpi.name4.color = #1b7fb2,#ffffff

tacticalKpi.screen1 = Unwanted_Attrition
tacticalKpi.screen2 = Ecosystem_Collaboration
tacticalKpi.screen3 = Speed_Improvement
tacticalKpi.screen4 = Ideas_Implemented

strategicalkpi.programname=Strategical KPI
strategicalkpi.programId=1001
strategicalkpi.satakeholders=Investment Banking,Core Banking,Mortgage,Insurance

strategicalkpi.name1=Ecosystem Health - FY 16
strategicalkpi.name2=Stakeholder Satisfaction
strategicalkpi.name3=Partner Satisfaction
strategicalkpi.name4=Economic value addition - FY 16

strategicalkpi.Ecoscreen = Ecosystem_PortfolioStrategicalKPI
strategicalkpi.Stakeholder=Stakeholder_PortfolioStrategicalKPI
strategicalkpi.Partner=Partner_PortfolioStrategicalKPI
strategicalkpi.Economic=Economic_PortfolioStrategicalKPI

StrategicalKPI.color     = #1b7fb2
StrategicalKPI.bgcolor   = #1b7fb2
Strglxlabel              = 
Strglylabel              =  No.Of Escalations

Stakeholder.xlabel       = 
Stakeholder.ylabel       = Average Score

Stakeholder.color1        = #1b7fb2
Stakeholder.color2        = #1b7fb2
Stakeholder.color3        = #1b7fb2
Stakeholder.color4        = #1b7fb2


Partner.xlabel           = Average Score
Partner.ylabel           = 
Partner.color1           = #1b7fb2
Partner.color2           = #1b7fb2
Partner.color3           = #1b7fb2
Partner.color4           = #1b7fb2


Economic.xlabel           = 
Economic.ylabel           = 
Economic.color1            = #1b7fb2
Economic.color2            = #ffffff


Ecosystem.series         =  Ecosystem Health - FY 16
Stakeholder.series       =  Stakeholder Satisfaction
Partner.series           =  Partner Satisfaction 
Economic.series          =  Economic value addition - FY 16

#project operational kpi chart props
operationalkpi.continuity=BusinessContinuity_ProjectOperationalKPI
operationalkpi.productivity=Productivity_ProjectOperationalKPI

Continuity.xlabel           = 
Continuity.ylabel           = % Increase in P1,P2 Incidents
Continuity.color            = #1b7fb2,#ffffff
Continuity.bgcolor          = 

Productivity.xlabel          = 
Productivity.ylabel          = Velocity variance
Productivity.color            = #1b7fb2
Productivity.bgcolor          = 

Productivity.series         = Productivity
Continuity.series           =  Incident P1, Incident P2
