#Metrics properties
commercial.progname=Commercials
commercial.progId=1003
comm.plannedcost=Planned Cost
comm.actualcost=Actual Cost
comm.roi=ROI
comm.postfix=K
comm.symbol=$
comm.symbol.roi=%
comm.postfix.roi=:
valcreation.progname=Value Creation Index
valcreation.progId=1004
metric.progname=Project Metrics
metric.progId=1001
metric.UAT.progname=UAT Issues Analysis
metric.teamhap.progname=Team Happiness
metric.offAss.progname=OffShore Associates
engmetric.progname=Engineering Metrics
engmetric.progId=1002
metric.code.progname=Code Violation
metric.techDebt.progname=Technical Debt
metric.blockeMet.progname=Blockers
metric.commnetMet.progname=Commented Lines

